{
    "name": "toemaar/mail",
    "description": "A module that helps you send multi-mime type email's based on templates.",
    "license": "The BSD 2-Clause License",
    "authors": [
        {
            "name": "Jason Lentink",
            "email": "jason@toemaar.nl"
        }
    ],
    "autoload": {
        "psr-0": {
            "Toemaar\\": "library/"
        }
    },    
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.3.0",
	    "zendframework/zend-servicemanager" : ">=2.3",
	    "zendframework/zend-mail" : ">=2.3"    
    }
}
